<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contador de Caracteres</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #fbff00;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  #texto {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  #contador {
    width: 50px;
    margin-top: 10px;
    padding: 8px;
    text-align: center;
    border: none;
    border-radius: 4px;
    background-color: #f4f4f4;
    font-weight: bold;
  }
</style>
</head>
<body>
  <div class="container">
    <textarea id="texto" rows="4" placeholder="Digite o texto aqui"></textarea>
    <br>
    <input type="text" id="contador" value="0" readonly>
  </div>
  
  <script >
    const textarea = document.getElementById("texto");
    const contadorInput = document.getElementById("contador");
    
    textarea.addEventListener("input", function() {
      const textoDigitado = textarea.value;
      const numCaracteres = textoDigitado.length;
      contadorInput.value = numCaracteres;
    });
  </script>
</body>
</html>